# Configuración específica para testing
NODE_ENV=test
BASE_URL=http://localhost:3001

# Firebase Testing Project (Cliente - Next.js)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBixW2EqH8zY5SckDnUMmnrvOJLvmYz1Eo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voluntariado-ra-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voluntariado-ra-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voluntariado-ra-test.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891325639276
NEXT_PUBLIC_FIREBASE_APP_ID=1:891325639276:web:67e857bc527a727e5f8649
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WE1EQ5H71Y

# Firebase Testing Project (Servidor)
FIREBASE_TEST_PROJECT_ID=voluntariado-ra-test
FIREBASE_TEST_DATABASE_URL=https://voluntariado-ra-test-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_TEST_STORAGE_BUCKET=voluntariado-ra-test.firebasestorage.app

# Credenciales de Firebase para testing
FIREBASE_ADMIN_PRIVATE_KEY_ID=387ca325913c36bd0b17b6ec32227e761760aa27
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLeciPykI3/ZiY\nTKEeUHz1xDapj0bhLwbxj9NEIPZXTY1fUCYy2hSCXB/8YexSlsvSM7t6WqO9jhXq\npnteinK3/eyBQAWnocDLTXLDzcVGFIb7HF7mwIGT4bSIp5JlV9GatKsuHURBL0HA\nJMptoNDkfqqaiK+cafvIrnooYajtca27weXdMtJ3Z/pibJy9JLq+xtV+RNTwXZtr\nNzcYJDIlN3F9rscJlS4YbOFuFLQ8zFtfsPwfEalAbE6fFrj+6gFPdj0EcINzhhF3\nPEESy+iRq+cGFWuyHypz23nbfYc49/I/J9MGcgroZISY2nYYUZQ9EAas9mxXKpcW\ntGrS6oRxAgMBAAECggEAVBUtRg4ksxJ+nmD8K5TDLqQ4mnT0q1VNn0D54qtkYMtR\nYlOylUz9MKl1Jkwo5jAeZeyuym7uPwSaFe9aB8VahqHNu9ODArSbAOguRq+fl8gf\nx2D/7ocahMu+WMI2gt55ZV7HZjT94Znvp8EMTaUo7WNSiK13NEGvpExFeq5wqj2U\nmWWIM5hxqHoavl/fxxx3gHZYiNE+UrDQtcIK2UerNhW2j87vJ0NDg5JARubJHmYZ\nKwrFo52xJ15mq+zUBh+MjZnIBX3tp76M9TkW3xxgnvGTieEEHZUCJzOXB51e/6W3\nnyykLsluOFoiDk9w7IQIlD4bpzMvNOEJ/lIT/9nbaQKBgQD1RdO41Ss8MwQhEyX/\nDzi9PxecDlkuS2h/C9T0j+VJzQtB4RzSG8Z0qcma/i45YA+PmhOS/UR2oNhHkL2A\n85Ifx3qj8qp9VY7mDb+Hx+e80eFLlIe4eetis1uEzX0L5+o2+94yenH3cpMIE20G\nZCdjGx+HpYISkmo/kV3FY9X/9wKBgQDUX/rT198A+vG5NBpMxfLPMLeqbLVrSBUp\nUUXvA4/MvqHFueW8rt30cojYvHoExFtStX0wbj41NBEMr9NUkFQ0+CpHf7Wyk5gH\nvUuH2kcuiONLFMwzrVSVeukzxZvXeLXw6Ina+G1g3JENbZLNCnWnCzo1vSXVA2IS\nEWPbsYjU1wKBgQCf902x093h4kgEJk/2vP+9dcO5NSZ26hmaGqZmZt8dNgzsh5xb\ncGALwJzLaJHPO9aKSuwPRv16/UZxznW5/6HC9kAHY4JMQhvz8O2E6h066gutVo76\nAxJBCkdbIwY2WKhJ+hUeCPwBbgl1D+5gZ7vEiHEU8B4YbMO899sXnRh6WwKBgEGP\nK3gP8Kh1zv70JZZDmRP6nwf+LPbkNpwdmbAR8mcrBfdqzo+zj5LxdGsrq6MjFmnu\n2qmDrrJv0z+OW3eEYmpDnZGay/VHeKwS9GkIqeaknT3FOtBNFopaefjgbJ5Uhh3L\nOxsci29WR3TUuXeQXgdmAN8r96zNMY4QTjo4kNvbAoGBAPKeQo8kvPeq3aHpHmZE\ng1cAc73CHJwf+LLl07s4nyd5rOMszE+I5XR0IMcdKa6fewQUfZ7cFVq9ECLrOOAe\nRJEF+YB/CWDbLj/hsy5gsXixm244DpeESmtK2st/RVkEBTDdddM89E3ZuYa+USbi\nxUOk+U6UhxHkyW9xC916Vb9U\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@voluntariado-ra-test.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=103152637666341945462

# NextAuth para testing
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=test-secret-for-testing-only-not-secure

# Testing flags
IS_TESTING_ENVIRONMENT=true
AUTO_CLEANUP_TEST_DATA=true
